# BE09-FINAL-2team

./: README.md
BE09-Final-2team-BE/: .gitignore  Jenkinsfile  README.md
BE09-Final-2team-BE/chat-service/: build.gradle
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/: ChatServiceApplication.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/command/client/: ProductClient.java  UserServiceClient.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/command/controller/: ChatMessageController.java  ChatRoomController.java  ChatUnreadController.java  ChatWebSocketController.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/command/dto/: PageResponse.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/command/entity/: ChatParticipant.java  ChatRoom.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/command/mongo/: ChatMessage.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/command/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/command/service/: ChatMessageService.java  ChatRoomService.java  ChatUnreadService.java  ChatUnreadServiceImpl.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/common/: ApiResponse.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/config/: FeignClientConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/exception/: GlobalExceptionHandler.java
BE09-Final-2team-BE/chat-service/src/main/java/com/momnect/chatservice/security/: HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
BE09-Final-2team-BE/chat-service/src/main/resources/: application.yml
BE09-Final-2team-BE/chat-service/src/test/java/com/momnect/chatservice/: ChatServiceApplicationTests.java
BE09-Final-2team-BE/file-service/: Dockerfile  build.gradle
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/: FileServiceApplication.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/command/controller/: ImageFileController.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/command/dto/: ImageFileDTO.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/command/entity/: ImageFile.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/command/repository/: ImageFileRepository.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/command/service/: ImageFileService.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/common/: ApiResponse.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/config/: SecurityConfig.java  SwaggerConfig.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/exception/: GlobalExceptionHandler.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/security/: HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
BE09-Final-2team-BE/file-service/src/main/java/com/momnect/fileservice/util/: FileUtil.java
BE09-Final-2team-BE/file-service/src/main/resources/: application.yml
BE09-Final-2team-BE/file-service/src/test/java/com/momnect/fileservice/: ImageFileServiceApplicationTests.java
BE09-Final-2team-BE/gateway-service/: Dockerfile  build.gradle
BE09-Final-2team-BE/gateway-service/src/main/java/com/momnect/gatewayservice/: GatewayServiceApplication.java
BE09-Final-2team-BE/gateway-service/src/main/java/com/momnect/gatewayservice/filter/: JwtAuthenticationFilter.java
BE09-Final-2team-BE/gateway-service/src/main/java/com/momnect/gatewayservice/jwt/: GatewayJwtTokenProvider.java
BE09-Final-2team-BE/gateway-service/src/main/resources/: application.yml
BE09-Final-2team-BE/gateway-service/src/test/java/com/momnect/gatewayservice/: GatewayServiceApplicationTests.java
BE09-Final-2team-BE/review-service/: build.gradle
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/: ReviewServiceApplication.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/command/client/: ProductClient.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/command/controller/: ReviewController.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/command/dto/: ReviewCountResponse.java  ReviewDTO.java  ReviewRequest.java  ReviewResponse.java  ReviewStatsResponse.java  ReviewSummaryResponse.java  UserRankingResponse.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/command/entity/: ExampleEnum.java  Review.java  ReviewOption.java  ReviewOptionResult.java  ReviewSentiment.java  ReviewSummary.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/command/repository/: ReviewOptionRepository.java  ReviewOptionResultRepository.java  ReviewRepository.java  ReviewSentimentRepository.java  ReviewSummaryRepository.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/common/: ApiResponse.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/config/: FeignClientConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/exception/: GlobalExceptionHandler.java
BE09-Final-2team-BE/review-service/src/main/java/com/momnect/reviewservice/security/: HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
BE09-Final-2team-BE/review-service/src/main/resources/: application.yml
BE09-Final-2team-BE/review-service/src/test/java/com/momnect/reviewservice/: ReviewServiceApplicationTests.java
(+393 files in other folders)
